MAIL_HOST= smtp.gmail.com
MAIL_USER= shubh.lingayat2003@gmail.com
MAIL_PASS= dneabhfhsnxafwvl 

JWT_SECRET= 'Shubhamzzz'
FOLDER_NAME='StudyNotion'

CLOUD_NAME= shubhamzzz
API_KEY = '779565898276148'
API_SECRET = Ls4ck5DPVJcDctveaHZ5FsTeMko

RAZORPAY_KEY ="rzp_test_Qm3DZZg5E26DYz"
RAZORPAY_SECRET="3MDe9y9yKlKtOqgu4apB5qjm"
# uruK2BIK20BOnQlE
MONGODB_URL = mongodb+srv://shubhlingayat2003:uruK2BIK20BOnQlE@studynotion.nongn.mongodb.net/?retryWrites=true&w=majority&appName=studynotion
PORT=4000